//
// Prefix header for all source files of the 'Quick Metrics' target in the 'Quick Metrics' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #if __IPHONE_OS_VERSION_MIN_REQUIRED
        #ifndef __IPHONE_5_0
            #warning "This project uses features only available in iPhone SDK 5.0 and later."
        #endif

        #ifdef __OBJC__
            #import <UIKit/UIKit.h>
            #import <Foundation/Foundation.h>
            #import <SystemConfiguration/SystemConfiguration.h>
            #import <MobileCoreServices/MobileCoreServices.h>
            #define MR_SHORTHAND
            #import "CoreData+MagicalRecord.h"
        #endif
    #else
        #ifdef __OBJC__
            #import <Cocoa/Cocoa.h>
            #import <SystemConfiguration/SystemConfiguration.h>
            #import <CoreServices/CoreServices.h>
        #endif
    #endif
#endif
